# msgraphJavaIntegration

msgraph-Java Integration/graph-calender-data/: .classpath  .project  pom.xml
msgraph-Java Integration/graph-calender-data/src/main/java/graph/: App.java  Authentication.java  Graph.java  SimpleAuthProvider.java  UserNamePasswordAuthProvider.java
